Pages/Filenames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rwb.Images.Filenames"
             Title="Filenames and timestamps">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button x:Name="ButtonBack" Text="Back" Clicked="OnClickButtonBack" />
            <VerticalStackLayout
                    x:Name="Setup"
            Spacing="25">

                <Button
                x:Name="ButtonChooseLocation"
                Text="Choose location" 
                Clicked="OnClickButtonChooseLocation"
                HorizontalOptions="Fill" />
                <Label
                x:Name="LabelLocation"
                Text="" />
                <Button
                x:Name="ButtonStart"
                Text="GO" 
                Clicked="OnClickButtonStart"
                HorizontalOptions="Fill" 
                IsEnabled="False"
                />
            </VerticalStackLayout>
            <Label
                x:Name="LabelScanning"
                Text="" />
            <VerticalStackLayout
        x:Name="Results"
        IsVisible="false"
            Padding="30,0"
            Spacing="25"
        >
                <Image
                x:Name="ImageToMove"
                HeightRequest="185"
                Aspect="AspectFit" />
                <Label
                x:Name="MoveDescriptionDir"
                Text="" />
                <Label
                x:Name="MoveDescriptionS"
                Text="" />
                <Label
                x:Name="MoveDescriptionT"
                Text="" />
                <Button
                x:Name="ButtonOk"
                Text="Rename and set created date" 
                Clicked="OnClickButtonOk"
                HorizontalOptions="Fill" />
                <Button
                x:Name="ButtonSkip"
                Text="Skip" 
                Clicked="OnClickButtonSkip"
                HorizontalOptions="Fill" />
                <Button
                x:Name="ButtonAll"
                Text="** all **" 
                Clicked="OnClickButtonAll"
                HorizontalOptions="Fill" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>