Pages/Filenames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rwb.Images.Filenames"
             Title="Filenames and timestamps">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button x:Name="ButtonBack" Text="Back" Clicked="OnClickButtonBack" />
            <VerticalStackLayout
                    x:Name="Setup"
            Spacing="25">

            <HorizontalStackLayout Spacing="25">
                <Button
                x:Name="ButtonChooseLocation"
                Text="Choose location" 
                Clicked="OnClickButtonChooseLocation"
                HorizontalOptions="Fill" />
                 <Button
                x:Name="ButtonStart"
                Text="GO" 
                Clicked="OnClickButtonStart"
                HorizontalOptions="Fill" 
                IsEnabled="False"
                />
            </HorizontalStackLayout>
                <Label
                x:Name="LabelLocation"
                Text="" />
            </VerticalStackLayout>
            <Label
                x:Name="LabelScanning"
                Text="" />
                <ListView 
                    ItemTapped="OnItemTapped"
                    x:Name="Cunt"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" BackgroundColor="{Binding Colour}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="3"
                           Source="{Binding Source}"
                           Aspect="AspectFill"
                           HeightRequest="64"
                           WidthRequest="64" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Path}" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding OldName}" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding NewName}" BackgroundColor="{Binding Colour}" />
                        </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                x:Name="ButtonApply"
                Text="Apply and move on" 
                Clicked="OnClickButtonApply"
                HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentPage>